// ================= FRONTEND (React) =================
// File: src/App.jsx
// NOTE: Backend code REMOVED from this file. It must live in /backend/server.js

import { useState, useEffect } from "react";

// Use ENV in Vercel or fallback to localhost
const API = import.meta.env.VITE_API_URL || "http://localhost:3001";

export default function App() {
  const [page, setPage] = useState("landing"); // landing | auth | dashboard | customer
  const [role, setRole] = useState(null); // admin | customer
  const [token, setToken] = useState(localStorage.getItem("token"));

  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const [cars, setCars] = useState([]);
  const [appointments, setAppointments] = useState([]);
  const [carForm, setCarForm] = useState({ brand: "", model: "", year: "" });

  const [date, setDate] = useState("");
  const [time, setTime] = useState("");
  const [selectedCar, setSelectedCar] = useState("");

  useEffect(() => {
    if ((page === "dashboard" || page === "customer") && token) {
      loadData();
    }
  }, [page]);

  const loadData = async () => {
    try {
      const a = await fetch(API + "/appointments", { headers: { Authorization: token || "" } });
      setAppointments(await a.json());

      const c = await fetch(API + "/cars", { headers: { Authorization: token || "" } });
      setCars(await c.json());
    } catch {
      console.log("backend yok");
    }
  };

  const login = async () => {
    const res = await fetch(API + "/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, password }),
    });
    const data = await res.json();

    if (data.token) {
      localStorage.setItem("token", data.token);
      setToken(data.token);

      if (email.includes("admin")) {
        setRole("admin");
        setPage("dashboard");
      } else {
        setRole("customer");
        setPage("customer");
      }
    }
  };

  const register = async () => {
    await fetch(API + "/register", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, password }),
    });
    login();
  };

  const logout = () => {
    localStorage.removeItem("token");
    setToken(null);
    setRole(null);
    setPage("landing");
  };

  const addCar = async () => {
    await fetch(API + "/add-car", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: token || "",
      },
      body: JSON.stringify(carForm),
    });
    setCarForm({ brand: "", model: "", year: "" });
    loadData();
  };

  const bookAppointment = async () => {
    if (!date || !time || !selectedCar) return;

    await fetch(API + "/appointments", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: token || "",
      },
      body: JSON.stringify({ date, time, carId: selectedCar, status: "pending" }),
    });

    setDate("");
    setTime("");
    setSelectedCar("");
    loadData();
  };

  const updateStatus = async (id, status) => {
    await fetch(API + "/appointments/" + id, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        Authorization: token || "",
      },
      body: JSON.stringify({ status }),
    });

    await fetch(API + "/notify", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: token || "",
      },
      body: JSON.stringify({ appointmentId: id, type: status }),
    });

    loadData();
  };

  return (
    <div style={styles.app}>
      <div style={styles.nav}>
        <h2>VAG<span style={{ color: "#2f5bff" }}>UNAY</span></h2>
        {token ? <button onClick={logout}>ĂÄąkÄąĹ</button> : <button onClick={() => setPage("auth")}>GiriĹ</button>}
      </div>

      {page === "landing" && (
        <div style={styles.section}>
          <h1>Premium Sistem</h1>
        </div>
      )}

      {page === "auth" && (
        <div style={styles.section}>
          <input placeholder="email" value={email} onChange={(e) => setEmail(e.target.value)} style={styles.input} />
          <input placeholder="password" type="password" value={password} onChange={(e) => setPassword(e.target.value)} style={styles.input} />
          <button onClick={login}>Login</button>
          <button onClick={register}>Register</button>
        </div>
      )}

      {page === "dashboard" && (
        <div style={styles.section}>
          <h2>Admin Panel</h2>

          <h3>Randevular</h3>
          {appointments.map((a) => (
            <div key={a.id} style={styles.card}>
              {a.date} {a.time} - {a.status || "pending"}
              <div style={{ marginTop: 10 }}>
                <button onClick={() => updateStatus(a.id, "approved")}>Onayla</button>
                <button onClick={() => updateStatus(a.id, "rejected")}>Reddet</button>
              </div>
            </div>
          ))}

          <h3>AraĂ§ Ekle</h3>
          <input placeholder="Brand" value={carForm.brand} onChange={(e) => setCarForm({ ...carForm, brand: e.target.value })} style={styles.input} />
          <input placeholder="Model" value={carForm.model} onChange={(e) => setCarForm({ ...carForm, model: e.target.value })} style={styles.input} />
          <input placeholder="Year" value={carForm.year} onChange={(e) => setCarForm({ ...carForm, year: e.target.value })} style={styles.input} />
          <button onClick={addCar}>Ekle</button>
        </div>
      )}

      {page === "customer" && (
        <div style={styles.section}>
          <h2>MĂźĹteri Paneli</h2>

          <select value={selectedCar} onChange={(e) => setSelectedCar(e.target.value)} style={styles.input}>
            <option value="">AraĂ§ seĂ§</option>
            {cars.map((c) => (
              <option key={c.id} value={c.id}>{c.brand} {c.model}</option>
            ))}
          </select>

          <input type="date" value={date} onChange={(e) => setDate(e.target.value)} style={styles.input} />
          <input type="time" value={time} onChange={(e) => setTime(e.target.value)} style={styles.input} />

          <button onClick={bookAppointment}>Randevu OluĹtur</button>

          <h3>RandevularÄąm</h3>
          {appointments.map((a) => (
            <div key={a.id} style={styles.card}>
              {a.date} {a.time} - {a.status || "pending"}
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

const styles = {
  app: { background: "#05070d", color: "#fff", minHeight: "100vh" },
  nav: { display: "flex", justifyContent: "space-between", padding: 20, borderBottom: "1px solid #222" },
  section: { padding: 40 },
  input: { display: "block", margin: "10px 0", padding: 10, width: "100%" },
  card: { background: "#0a0f1c", padding: 10, marginTop: 10 },
};

// ================= BACKEND (SEPARATE FILE) =================
// Create: backend/server.js and paste the following there:

/*
const express = require("express");
const cors = require("cors");
const jwt = require("jsonwebtoken");

const app = express();
app.use(cors());
app.use(express.json());

const SECRET = "1234";

let users = [];
let cars = [];
let appointments = [];

app.post("/register", (req, res) => {
  const { email, password } = req.body;
  users.push({ email, password });
  res.json({ ok: true });
});

app.post("/login", (req, res) => {
  const { email, password } = req.body;
  const user = users.find(u => u.email === email && u.password === password);
  if (!user) return res.status(401).json({ error: "invalid" });
  const token = jwt.sign({ email }, SECRET);
  res.json({ token });
});

const auth = (req, res, next) => {
  const token = req.headers.authorization;
  if (!token) return res.status(401).json({ error: "no token" });
  try { jwt.verify(token, SECRET); next(); } catch { res.status(401).json({ error: "invalid token" }); }
};

app.get("/cars", auth, (req, res) => res.json(cars));
app.post("/add-car", auth, (req, res) => {
  const car = { id: Date.now(), ...req.body };
  cars.push(car);
  res.json(car);
});

app.get("/appointments", auth, (req, res) => res.json(appointments));
app.post("/appointments", auth, (req, res) => {
  const appt = { id: Date.now(), ...req.body };
  appointments.push(appt);
  res.json(appt);
});

app.put("/appointments/:id", auth, (req, res) => {
  const appt = appointments.find(a => a.id == req.params.id);
  if (appt) appt.status = req.body.status;
  res.json(appt);
});

app.post("/notify", auth, (req, res) => {
  console.log("NOTIFY:", req.body);
  res.json({ ok: true });
});

app.listen(3001, () => console.log("Backend running on 3001"));
*/
